/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage https://coap.technology/
    \title CoAP
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc7252
    \title RFC 7252
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc7390
    \title RFC 7390
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc7959
    \title RFC 7959
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc7641
    \title RFC 7641
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc7390#section-2.5
    \title RFC 7390 - Section 2.5
*/

/*!
    \externalpage https://datatracker.ietf.org/doc/html/rfc7252#section-4.2
    \title RFC 7252 - Section 4.2
*/

/*!
    \externalpage https://www.iana.org/assignments/core-parameters/core-parameters.xhtml#content-formats
    \title CoAP Content-Formats Registry
*/
